# app-m4d

./: app-debug.apk
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: example.json
app/src/main/java/com/monitorfordata/m4d/: App.java  ConfiguracoesActivity.java  CustomListView.java  DadosClass.java  DashBoardFragment.java  InformacoesAdapter.java  InformacoesClass.java  InformacoesFragment.java  ListViewAdapter.java  PrincipalActivity.java  SobreActivity.java  SplashActivity.java
app/src/main/java/com/monitorfordata/m4dpro/: ConfiguracoesActivity.java  DashBoardFragment.java  InformacoesAdapter.java  InformacoesClass.java  InformacoesFragment.java  PrincipalActivity.java  SobreActivity.java  SplashActivity.java  UtilidadesClass.java
app/src/main/res/drawable/: circular_progress_bar_amarela.xml  circular_progress_bar_verde.xml  circular_progress_bar_vermelho.xml
app/src/main/res/layout/: activity_configuracoes.xml  activity_principal.xml  activity_sobre.xml  activity_splash.xml  app_bar_principal.xml  fragment_dashboard.xml  fragment_informacoes.xml  linhas_listview.xml  nav_header_principal.xml  row_informacao.xml
app/src/main/res/menu/: menu_drawer.xml  menu_principal.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-pt/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
