<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/txtMensagem"
        android:layout_height="wrap_content"
        android:layout_marginStart="10sp"
        android:layout_marginTop="10sp"
        android:layout_marginEnd="10sp"
        android:gravity="center_horizontal"
        android:text="@string/bemvindo"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:visibility="visible" />

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="match_parent">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adViewPrincipal"
            android:layout_width="wrap_content"
            android:layout_marginTop="1sp"
            android:layout_height="wrap_content"
            app:adSize="BANNER"
            app:adUnitId="@string/adview_principal" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvInformacoes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>