<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

        <item
            android:id="@+id/itemConfiguracoes"
            android:icon="@drawable/configuracoes_icone"
            android:visible="true"
            android:title="@string/action_settings" />

        <item
            android:id="@+id/itemSobre"
            android:icon="@drawable/sobre_icone"
            android:title="@string/about" />
</menu>
