<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/txtMensagem"
        android:layout_height="wrap_content"
        android:layout_marginStart="10sp"
        android:layout_marginTop="95sp"
        android:layout_marginEnd="10sp"
        android:gravity="center_horizontal"
        android:text="@string/bemvindo"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:visibility="visible" />

    <com.monitorfordata.m4d.CustomListView
        android:id="@+id/lvInformacoes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="88sp"
        android:background="#eeeeee"
        android:visibility="gone" />

</LinearLayout>